{
  "name": "pechomax-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsup",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "node --env-file .env dist/main.js",
    "start:no-env": "node dist/main.js",
    "dev": "tsx --env-file .env --watch src/main.ts",
    "migration:build": "drizzle-kit generate:pg",
    "migration:run": "tsx --env-file .env src/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.10.0",
    "@hono/zod-validator": "^0.2.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.8",
    "firebase": "^10.11.0",
    "hono": "^4.2.4",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.11.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.1.3"
  }
}
